{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "operator-linebreak":"off",
        "object-curly-newline": "off",
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            {
                "js": "ignorePackages"
            }
        ]
    },
    "overrides": [
        {
            "files": "*test.*",
            "rules": {
                "no-undef": "off"
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    }
}